# File created by Chakra Gtk Config
# Configs for GTK2 progrmans 

include "/usr/share/themes/Aurora/gtk-2.0/gtkrc"
include "/etc/gtk-2.0/gtkrc"
style "user-font" 
{
	font_name="DejaVu Sans"
}
widget_class "*" style "user-font"
gtk-font-name="DejaVu Sans 9"
gtk-theme-name="Aurora"
gtk-icon-theme-name="oxygen"
gtk-fallback-icon-theme="oxygen"
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=1
