# File created by Chakra Gtk Config
# Configs for GTK2 progrmans 

include "/usr/share/themes/Equinox/gtk-2.0/gtkrc"
include "/etc/gtk-2.0/gtkrc"
style "user-font" 
{
	font_name="Droid Sans"
}
widget_class "*" style "user-font"
gtk-font-name="Droid Sans 8"
gtk-theme-name="Equinox"
gtk-icon-theme-name="Faience-Azur"
gtk-fallback-icon-theme="Faenza"
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=1
